<!DOCTYPE html>
<html>
<head>
<title>Parallel Coordinates</title>

    <!-- SlickGrid -->
  <link rel="stylesheet" href="../dist/js/lib/slickgrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../dist/js/lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="../dist/js/lib/slickgrid/examples.css" type="text/css"/>
  <link rel="stylesheet" href="../dist/js/lib/slickgrid/slick.pager.css" type="text/css"/>
  <script src="../dist/js/lib/slickgrid/jquery-1.7.min.js"></script>
  <script src="../dist/js/lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
  <script src="../dist/js/lib/slickgrid/slick.core.js"></script>
  <script src="../dist/js/lib/slickgrid/slick.grid.js"></script>
  <script src="../dist/js/lib/slickgrid/slick.pager.js"></script>
  <script src="../dist/js/lib/slickgrid/slick.dataview.js"></script>
  <!-- End SlickGrid -->

<link rel="stylesheet" type="text/css" href="../dist/js/lib/d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="../dist/css/style.css">

<style>
body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
}
a{
	appearance: button; /* CSS3 */    
  -webkit-appearance: button; /* Safari and Chrome */
  -moz-appearance: button; /* Firefox */
  -ms-appearance: button; /* Internet Explorer */
  -o-appearance: button; /* Opera */
  cursor: default;
  width: 60%;
  margin-right: 20%;
  margin-left: 20%;
  text-align: center;
  background-color: grey;
  color: white;
}
#grid, #pager {
  position: fixed;
  width: 100%;
  height: 65%;
}
#grid {
  bottom: 0;
  height: 200px;
}
#pager {
  bottom: 206px;
  height: 20px;
}
.slick-row:hover {
  font-weight: bold;
  color: #069;
}
text {
  font: 10px sans-serif;
}
</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../dist/js/lib/d3.parcoords.js"></script>
<script src="../dist/js/lib/underscore.js"></script>
<script src="../dist/js/lib/divgrid.js"></script>
</head>
<body>
<a href="../index.html">Click here to Go Home</a>
<div id="visualisation" class="parcoords" style="height:80%;"></div>
<div id="grid"></div>
<div id="pager"></div>
<script src="../dist/js/visualisation1.js" type="text/javascript"></script>


</body>
</html>